meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{registerEmail}}",
    "password": "SecureP@ssw0rd1"
  }
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return user and tokens", function() {
    const json = res.getBody();
    expect(json.success).to.be.true;
    expect(json.data.user.email).to.equal(bru.getVar("registerEmail"));
    expect(json.data.tokens.accessToken).to.be.a("string");
  });

  test("should store tokens for later requests", function() {
    const json = res.getBody();
    bru.setVar("accessToken", json.data.tokens.accessToken);
    bru.setVar("refreshToken", json.data.tokens.refreshToken);
    bru.setVar("userId", json.data.user.id);
  });
}
