meta {
  name: Login Admin
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "admin@example.com",
    "password": "Admin@123456"
  }
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return admin user and tokens", function() {
    const json = res.getBody();
    expect(json.success).to.be.true;
    expect(json.data.user.role).to.equal("ADMIN");
    bru.setVar("adminAccessToken", json.data.tokens.accessToken);
  });
}
