meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "{{registerEmail}}",
    "password": "SecureP@ssw0rd1",
    "name": "Bruno User"
  }
}

script:pre-request {
  const email = `bruno-user-${Date.now()}@example.com`;
  bru.setVar("registerEmail", email);
}

tests {
  test("should return 201 Created", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("should return user and tokens", function() {
    const json = res.getBody();
    expect(json.success).to.be.true;
    expect(json.data.user.email).to.equal(bru.getVar("registerEmail"));
    expect(json.data.tokens.accessToken).to.be.a("string");
    expect(json.data.tokens.refreshToken).to.be.a("string");
  });
}
