meta {
  name: List Users
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/users
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return paginated users", function() {
    const json = res.getBody();
    expect(json.success).to.be.true;
    expect(json.data).to.be.an("array");
    expect(json.meta).to.be.an("object");
    expect(json.meta.total).to.be.a("number");
  });
}
